cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b9700c585fa1a8530fed700b3c8cbce492b4775cd9204db583a473d8da87880

name:           simplex-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rasheedja/simplex-haskell#readme>
homepage:       https://github.com/rasheedja/simplex-haskell#readme
bug-reports:    https://github.com/rasheedja/simplex-haskell/issues
author:         Junaid Rasheed
maintainer:     rasheeja@aston.ac.uk
copyright:      BSD-3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rasheedja/simplex-haskell

library
  exposed-modules:
      SimplexHaskell.Simplex,
      SimplexHaskell.Util
  other-modules:
      Paths_simplex_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
